{
  "name": "simple-site-aggregate",
  "description": "Aggregator plugin for simple-site.",
  "license": "Apache-2.0",
  "version": "0.0.18",
  "private": false,
  "author": {
    "name": "Stefan Niederhauser",
    "email": "ich@nidi.guru"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Schaltstelle/simple-site-aggregate.git"
  },
  "main": "src/index.js",
  "scripts": {
    "clean": "rm -r node_modules/simple-site",
    "test": "mocha",
    "coverage": "istanbul cover _mocha"
  },
  "dependencies": {
    "chalk": "3.0.0",
    "cheerio": "0.22.0",
    "debug": "3.1.0",
    "fs-extra": "5.0.0",
    "moment": "2.24.0",
    "request": "2.88.0",
    "simple-site": "^0.1.24"
  },
  "devDependencies": {
    "istanbul": "0.4.5",
    "mocha": "5.1.1"
  }
}
